ntlm-client: hash
Module hash
Index
Functions
createLMHash
createLMResponse
createLMv2Response
createNTLMHash
createNTLMResponse
createNTLMv2Hash
createNTLMv2Response
createPseudoRandomValue
Functions
createLMHash
createLMHash(password: string): Buffer
Generates a LM hash password response
Parameters
password: string
the Password to hash
Returns Buffer
the LM Hash password
createLMResponse
createLMResponse(challenge: any, lmhash: any): Buffer
Generates a LM response
Parameters
challenge: any
the challenge
lmhash: any
the lm hash
Returns Buffer
the LM response
createLMv2Response
createLMv2Response(type2message: any, username: string, ntlmhash: any, nonce: string, targetName: string): Buffer
Generates a LM v2 response
Parameters
type2message: any
param
username: string
param
ntlmhash: any
param
nonce: string
param
targetName: string
param
Returns Buffer
the response
createNTLMHash
createNTLMHash(password: string): Buffer
Generates de digest hash for password
Parameters
password: string
param
Returns Buffer
the response
createNTLMResponse
createNTLMResponse(challenge: any, ntlmhash: any): Buffer
Geberates a NTLM response
Parameters
challenge: any
param
ntlmhash: any
param
Returns Buffer
the response
createNTLMv2Hash
createNTLMv2Hash(ntlmhash: any, username: string, authTargetName: undefined | string): Buffer
Generates a NTLM v2 digest hash
Parameters
ntlmhash: any
param
username: string
param
authTargetName: undefined | string
param
Returns Buffer
the response
createNTLMv2Response
createNTLMv2Response(type2message: any, username: string, ntlmhash: any, nonce: string, targetName: string): Buffer
Generates a NTLM v2 response
Parameters
type2message: any
param
username: string
param
ntlmhash: any
param
nonce: string
param
targetName: string
param
Returns Buffer
the response
createPseudoRandomValue
createPseudoRandomValue(length: number): string
Generrates a random string with requested length
Parameters
length: number
the length of the requested random string
Returns string
the random string
