node-client-ntlm: Fetch
Module: fetch
Class Fetch
Fetch client to request protected content over http(s)
Hierarchy
Fetch
Index
Constructors
constructor
Methods
deleteCredentials
executeBasic
executeNTLM1
executeNTLM2
executeRedirect
get
getAuthMethods
request
setCookie
setHeaders
setListeners
Constructors
constructor
new Fetch(): Fetch
Returns Fetch
Methods
Static Private deleteCredentials
deleteCredentials(options: IOptionsHTTP | IOptionsHTTPS): void
Deletes credentials from option object
Parameters
options: IOptionsHTTP | IOptionsHTTPS
the Options object
Returns void
void
Static Private executeBasic
executeBasic(options: IOptionsHTTP | IOptionsHTTPS, protocol: __module | __module, res: any, rej: any): void
Execute the Basic request creating a authorization header base64 hash using user and pwd
Parameters
options: IOptionsHTTP | IOptionsHTTPS
the Options object
protocol: __module | __module
the Protocol object (http or https)
res: any
the Promise Resolve function
rej: any
the Promise Reject function
Returns void
void
Static Private executeNTLM1
executeNTLM1(options: IOptionsHTTP | IOptionsHTTPS, protocol: __module | __module, res: any, rej: any): void
Execute the NTLM step 1 request creating the authorization Type1 header message
Parameters
options: IOptionsHTTP | IOptionsHTTPS
the Options object
protocol: __module | __module
the Protocol object (http or https)
res: any
the Promise Resolve function
rej: any
the Promise Reject function
Returns void
void
Static Private executeNTLM2
executeNTLM2(result: IResult, options: IOptionsHTTP | IOptionsHTTPS, response: IncomingMessage, protocol: __module | __module, res: any, rej: any): void
Execute the NTLM step 2 request by decoding the server response and creating the new message authorization header
Parameters
result: IResult
the Result object
options: IOptionsHTTP | IOptionsHTTPS
the Options object
response: IncomingMessage
the Response object
protocol: __module | __module
the Protocol object (http or https)
res: any
the Promise Resolve function
rej: any
the Promise Reject function
Returns void
void
Static Private executeRedirect
executeRedirect(options: IOptionsHTTP | IOptionsHTTPS, result: IResult, protocol: __module | __module, res: any, rej: any): void
Follow request redirects
Parameters
options: IOptionsHTTP | IOptionsHTTPS
the Options object
result: IResult
the Result object
protocol: __module | __module
the Protocol object (http or https)
res: any
the Promise Resolve function
rej: any
the Promise Reject function
Returns void
void
Static Private get
get(options: IOptionsHTTP | IOptionsHTTPS, protocol: __module | __module, res: any, rej: any): void
Requests a NTLM protected http(s) url using param values
Parameters
options: IOptionsHTTP | IOptionsHTTPS
the Options object
protocol: __module | __module
the Protocol object (http or https)
res: any
the Promise Resolve function
rej: any
the Promise Reject function
Returns void
void
Static Private getAuthMethods
getAuthMethods(result: IResult, response: IncomingMessage, options: IOptionsHTTP | IOptionsHTTPS): undefined | string[]
Returns the available server auth methods
Parameters
result: IResult
the Result object
response: IncomingMessage
the Response object
options: IOptionsHTTP | IOptionsHTTPS
the Options object
Returns undefined | string[]
authMethods
Static request
request(options: IOptionsHTTP | IOptionsHTTPS): Promise<IResult>
Requests a NTLM protected http(s) url using options values
Parameters
options: IOptionsHTTP | IOptionsHTTPS
the Options object
Returns Promise<IResult>
the response
Static Private setCookie
setCookie(options: IOptionsHTTP | IOptionsHTTPS, response: IncomingMessage): void
Adds the cookie (if one) from header into the jar (if one)
Parameters
options: IOptionsHTTP | IOptionsHTTPS
the Options object
response: IncomingMessage
the Response object
Returns void
void
Static Private setHeaders
setHeaders(options: IOptionsHTTP | IOptionsHTTPS): void
Sets the Cookie header
Parameters
options: IOptionsHTTP | IOptionsHTTPS
the Options object
Returns void
void
Static Private setListeners
setListeners(response: IncomingMessage, options: IOptionsHTTP | IOptionsHTTPS, result: IResult, res: any): void
Sets the response listeners
Parameters
response: IncomingMessage
the Response object
options: IOptionsHTTP | IOptionsHTTPS
the Options object
result: IResult
the Result object
res: any
the Promise Resolve function
Returns void
void
