ntlm-client: NtlmClient
Module: index
Class NtlmClient
NTLM Client to request protected content over http(s)
Hierarchy
NtlmClient
Index
Constructors
constructor
Properties
cookie
cookieJar
tough
Methods
request
Constructors
constructor
new NtlmClient(): NtlmClient
Returns NtlmClient
Properties
Static cookie
cookie: any
Static cookieJar
cookieJar: any
Static tough
tough: any
Methods
request
request(url: string | IOptionsHTTP | IOptionsHTTPS, user?: string, pwd?: string, workstation?: string, domain?: string, options?: IOptionsHTTP | IOptionsHTTPS): Promise<IResult>
Request a url (with Basic or NTLM authentication if required)
Parameters
url: string | IOptionsHTTP | IOptionsHTTPS
the http(s) url to request from
user: string = ''
pwd: string = ''
Optional workstation: string
Optional domain: string
Optional options: IOptionsHTTP | IOptionsHTTPS
Returns Promise<IResult>
response
